# undeepend

./: Cargo.toml  Dockerfile  README.md  TODO.md  index.html  main.rs
src/: lib.rs  main.rs  report.rs
src/maven/: common_model.rs  metadata.rs  mod.rs  pom.rs  pom_parser.rs  pom_reader.rs  pom_view.rs  project.rs  project_parser.rs  reporter.rs  settings.rs
src/maven/xml/: debug.rs  mod.rs  sax_parser.rs  sax_parser_test.rs
src/maven/xml/test/: comment.xml  element_with_attribute.xml  full.xml  namespaces.xml
src/xml/: debug.rs  dom_parser.rs  mod.rs  sax_parser.rs
tests/: mod.rs
tests/maven/: mod.rs  pom_parser_test.rs  project_parser_test.rs  settings_test.rs
tests/maven/resources/: pom.xml  settings.xml
tests/pom/: mod.rs  pom.xml  pom_parser_test.rs
tests/xml/: dom_parser_test.rs  mod.rs  sax_parser_test.rs
tests/xml/resources/: characters.xml  illegal_dashes_comment.xml  namespaces-prefix.xml
